<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.playlistmaker.ui.playlist.fragment.PlaylistFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createPlaylistButton"
        style="@style/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:fontFamily="@font/ys_display_medium"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/new_playlist"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:textSize="@dimen/text_size1"
        app:cornerRadius="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playlistsEmptyPlaceholder"
        style="@style/NoResultsPicture"
        android:layout_width="@dimen/padding_second"
        android:layout_height="@dimen/padding_second"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="7dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/createPlaylistButton"
        app:layout_constraintStart_toStartOf="@+id/createPlaylistButton"
        app:layout_constraintTop_toBottomOf="@+id/createPlaylistButton" />

    <TextView
        android:id="@+id/textView"
        style="@style/DarkThemeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_first"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/size_first"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:text="@string/no_created_playlist"
        android:textFontWeight="500"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistsEmptyPlaceholder" />

</androidx.constraintlayout.widget.ConstraintLayout>