<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    style="@style/SettingBackgroundStyle">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="@dimen/size_second"
        android:layout_height="@dimen/size_second"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="@dimen/size4"
        android:layout_marginTop="@dimen/margin_start_second"
        android:layout_marginBottom="@dimen/margin_start_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_second"
        app:layout_constraintStart_toEndOf="@id/playlist_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            style="@style/Track_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/playlist_tracks_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:layout_marginTop="1dp"
            style="@style/Track_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_name"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>